step1: replace the credential in app.js file, line 47, client_id, client_secret, oathu2 call back url.
step2: npm install 
step3: node app.js
step4: click login button, finish auth.
step5:  type the start date and end date and see the result (i.e. '2017-01-17T03:36:22.321Z')

Next work: Actually, It is necessary to  use the watch API to synchronize data with google calendar service. Howeve My private domain is  expired, maybe I can try it next time.

Remark: This home work is to build a cache system, so I did not spend more time in login part, session is enough for solving most of problem with login part. Thank you very much !
